15	01F0467S	01F0509S	nfbVD-N1-S-46.255-M-LOOP	nfbVD-N1-S-47.507-M-LOOP	nfbVD-N1-S-48.880-N-LOOP	nfbVD-N1-S-50.010-M-LOOP	nfbVD-N1-S-51.090-M-RS	nfbVD-N1-S-52.830-N-LOOP
16	01F0509S	01F0532S	nfbVD-N1-S-50.010-M-LOOP	nfbVD-N1-S-51.090-M-RS	nfbVD-N1-S-52.830-N-LOOP	nfbVD-N1-S-54.005-M-RS	nfbVD-N1-S-55.790-M-LOOP
80	01F0256N	01F0233N	nfbVD-N1-N-27.100-N-LOOP	nfbVD-N1-N-25.800-M-LOOP	nfbVD-N1-N-25.200-N-LOOP	nfbVD-N1-N-24.200-M-RS	nfbVD-N1-N-23.780-M-LOOP	nfbVD-N1-N-22.990-N-LOOP	nfbVD-N1-N-21.231-M-LOOP
96	01F0956N	01F0928N	nfbVD-N1-N-97.560-M-LOOP	nfbVD-N1-N-95.910-N-LOOP	nfbVD-N1-N-93.590-N-LOOP	nfbVD-N1-N-92.900-M-LOOP	nfbVD-N1-N-92.000-M-RS	nfbVD-N1-N-91.800-M-LOOP
4	01F0061S	01F0099S	nfbVD-N1-S-5.140-M-LOOP	nfbVD-N1-S-6.600-N-LOOP	nfbVD-N1-S-7.580-M-RS	nfbVD-N1-S-8.258-M-LOOP	nfbVD-N1-S-8.940-M-LOOP	nfbVD-N1-S-9.625-M-LOOP	nfbVD-N1-S-10.260-M-RS	nfbVD-N1-S-11.085-N-LOOP
6	01F0147S	01F0155S	nfbVD-N1-S-13.813-M-LOOP	nfbVD-N1-S-15.168-N-LOOP	nfbVD-N1-S-15.825-M-RS	nfbVD-N1-S-16.298-M-LOOP	nfbVD-N1-S-17.340-N-LOOP
7	01F0155S	01F0182S	nfbVD-N1-S-15.168-N-LOOP	nfbVD-N1-S-15.825-M-RS	nfbVD-N1-S-16.298-M-LOOP	nfbVD-N1-S-17.340-N-LOOP	nfbVD-N1-S-18.710-M-LOOP	nfbVD-N1-S-20.000-M-RS	nfbVD-N1-S-21.390-M-LOOP
17	01F0532S	01F0557S	nfbVD-N1-S-52.830-N-LOOP	nfbVD-N1-S-54.005-M-RS	nfbVD-N1-S-55.790-M-LOOP	nfbVD-N1-S-56.640-N-LOOP
18	01F0557S	01F0578S	nfbVD-N1-S-54.005-M-RS	nfbVD-N1-S-55.790-M-LOOP	nfbVD-N1-S-56.640-N-LOOP	nfbVD-N1-S-57.200-N-LOOP	nfbVD-N1-S-58.635-M-RS	nfbVD-N1-S-60.870-M-LOOP
22	01F0681S	01F0750S	nfbVD-N1-S-67.380-N-LOOP	nfbVD-N1-S-68.070-M-LOOP	nfbVD-N1-S-69.325-N-LOOP	nfbVD-N1-S-70.900-M-LOOP	nfbVD-N1-S-73.000-M-LOOP	nfbVD-N1-S-74.505-M-LOOP	nfbVD-N1-S-76.300-M-LOOP	nfbVD-N1-S-78.170-M-LOOP
23	01F0750S	01F0880S	nfbVD-N1-S-74.505-M-LOOP	nfbVD-N1-S-76.300-M-LOOP	nfbVD-N1-S-78.170-M-LOOP	nfbVD-N1-S-79.300-M-LOOP	nfbVD-N1-S-81.230-M-LOOP	nfbVD-N1-S-83.150-M-LOOP	nfbVD-N1-S-84.120-N-LOOP	nfbVD-N1-S-85.056-M-LOOP	nfbVD-N1-S-86.520-M-RS	nfbVD-N1-S-88.060-M-LOOP	nfbVD-N1-S-90.000-M-LOOP	nfbVD-N1-S-91.180-N-LOOP
24	01F0880S	01F0928S	nfbVD-N1-S-86.520-M-RS	nfbVD-N1-S-88.060-M-LOOP	nfbVD-N1-S-90.000-M-LOOP	nfbVD-N1-S-91.180-N-LOOP	nfbVD-N1-S-91.825-M-RS	nfbVD-N1-S-93.190-M-LOOP	nfbVD-N1-S-95.210-N-LOOP
77	01F0155N	01F0147N	nfbVD-N1-N-13.400-M-RS	nfbVD-N1-N-13.843-M-LOOP	nfbVD-N1-N-15.150-M-LOOP	nfbVD-N1-N-15.735-M-LOOP
78	01F0213N	01F0155N	nfbVD-N1-N-13.843-M-LOOP	nfbVD-N1-N-15.150-M-LOOP	nfbVD-N1-N-15.735-M-LOOP	nfbVD-N1-N-16.334-M-LOOP	nfbVD-N1-N-16.980-N-LOOP	nfbVD-N1-N-18.007-M-LOOP	nfbVD-N1-N-18.770-M-RS	nfbVD-N1-N-19.989-M-LOOP	nfbVD-N1-N-21.231-M-LOOP	nfbVD-N1-N-22.990-N-LOOP
79	01F0233N	01F0213N	nfbVD-N1-N-19.989-M-LOOP	nfbVD-N1-N-21.231-M-LOOP	nfbVD-N1-N-22.990-N-LOOP	nfbVD-N1-N-23.780-M-LOOP	nfbVD-N1-N-24.200-M-RS
83	01F0376N	01F0339N	nfbVD-N1-N-32.203-M-RS	nfbVD-N1-N-33.000-M-LOOP	nfbVD-N1-N-34.010-M-RS	nfbVD-N1-N-34.200-N-LOOP	nfbVD-N1-N-34.900-M-LOOP	nfbVD-N1-N-36.980-M-LOOP	nfbVD-N1-N-39.000-M-RS
84	01F0413N	01F0376N	nfbVD-N1-N-36.980-M-LOOP	nfbVD-N1-N-39.000-M-RS	nfbVD-N1-N-40.600-N-LOOP	nfbVD-N1-N-41.300-N-LOOP	nfbVD-N1-N-43.300-M-LOOP